DB_HOST_SRV_ONE=200.56.254.60
DB_DATABASE_SRV_ONE=AdminCodigosETC
DB_USERNAME_SRV_ONE=admincodeETC
DB_PASSWORD_SRV_ONE=admincode#13*05




DB_HOST_SRV_ONE=DST-MXL14QY\SQLEXPRESS
DB_DATABASE_SRV_ONE=prueba
DB_USERNAME_SRV_ONE=isaac001
DB_PASSWORD_SRV_ONE=123456